# Fresh

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  基本信息.md  生鲜流程草图.md
JavaTestlib/: build.gradle
app/: build.gradle  fresh.jks
app/src/androidTest/java/com/power/fresh/: BB.java  ExampleInstrumentedTest.java  Main.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province1.json
app/src/main/java/com/power/fresh/: AA.java  MainActivity.java
app/src/main/java/com/power/fresh/adapter/: BannerImageAdapter.java  CommodityAdapter.java  CustomerServiceDetailsGoodItemAdapter.java  HomeDialogAdapter.java  ImageAdapter.java  ImageHolder.java  OrderAdapter.java  OrderDetailsGoodItemAdapter.java  OrderListAdapter.java  OrderListFragmentAdapter.java  PhotoAdapter.java  ShoppingCartAdapter.java  ShoppingGoodItemAdapter.java
app/src/main/java/com/power/fresh/api/: FreshService.java  RxApi.java
app/src/main/java/com/power/fresh/bean/: AddressBean.java  AfterBean.java  Booth.java  BusinessUser.java  CommentList.java  CommodityDetails.java  CommodityList.java  ImageAdapterDataBean.java  MessageBean.java  MessageDetails.java  PlaceHolderBean.java  RefundGet.java  SeckillBean.java  TempBean.java  TempBean2.java  UploadBean.java
app/src/main/java/com/power/fresh/fragment/: HomeFragment.java  MeFragment.java  OrderFormFragment.java  ShoppingCartFragment.java  SortFragment.java
app/src/main/java/com/power/fresh/indicator/: ArgbEvaluatorHolder.java  CommonIndicator.java  CommonNavigator.java  FragmentContainerHelper.java  LinePagerIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/res-black/values/: colors.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: aa.xml  all_check_box_selector.xml  arraw_right.xml  banner_rounded.xml  bg_login_rounded.xml  busy_search_edittext_shape.xml  busy_zjbl_shape.xml  evaluation_submit_button_selector.xml  home_banner_select.xml  home_banner_unselect.xml  home_bottom_nav_selector.xml  home_commodity_item.xml  home_limit_shape.xml  home_me_tab_selector.xml  home_order_tab_selector.xml  home_search_edittext_shape.xml  home_search_tagview_shape.xml  home_search_tagview_shape22.xml  home_search_textview_selector.xml  home_shopping_tab_selector.xml  home_sort_tab_selector.xml  home_tab_selector.xml  home_wb_unread_shape.xml  huadong_kaiguan_xuanze_selector.xml  image_view_bg_radius_selector.xml  layout_default_shape_while_radius_5dp_selector.xml  login_selector_countdown.xml  lvse_xuanze_selector.xml  mine_pay_checkbox_selector.xml  order_list_status_custom_1dp_divider.xml  order_list_status_custom_divider.xml  order_list_status_type_button_selector.xml  seckill_end_textview_selector.xml  seckill_item_selector.xml  seckill_titlebar_bg_selector.xml  seckill_titlebar_textview_selector.xml  selector_button.xml  selector_copy.xml  selector_small_button.xml  selector_small_button_stroke.xml  (+7 more)
app/src/main/res/drawable-v24/: evaluation_submit_button_selector.xml
app/src/main/res/layout/: a_item_temp.xml  activity_a_temp.xml  activity_about.xml  activity_add_bank_card.xml  activity_after_sale.xml  activity_after_sale_cc.xml  activity_apply_refund.xml  activity_audit.xml  activity_bank_card.xml  activity_business_enter.xml  activity_business_list.xml  activity_business_list2.xml  activity_business_user.xml  activity_commodity_details.xml  activity_commodity_sold_out.xml  activity_common_orders.xml  activity_confirm_order.xml  activity_customer_order.xml  activity_customer_service.xml  activity_customer_service_details.xml  activity_customer_service_refund.xml  activity_delivery_bind.xml  activity_delivery_man.xml  activity_delivery_man_search.xml  activity_discount.xml  activity_distribution_manage.xml  activity_evaluation.xml  activity_feed_back.xml  activity_forget.xml  activity_fund_manager.xml  activity_goods_manager.xml  activity_img_preview.xml  activity_ke_fu.xml  activity_limit.xml  activity_login.xml  activity_main.xml  activity_market_order.xml  activity_marki_order.xml  activity_message.xml  activity_message_details.xml  (+89 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/power/fresh/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/res/color/: public_button_text_color_selector.xml
common_base/src/main/res/drawable/: countdown_state_flase.xml  countdown_state_true.xml  public_button_bg_selector.xml  public_button_shape.xml  public_line_divider.xml
common_base/src/main/res/layout/: fragment_apply_list.xml  public_activity_base_list.xml  public_activity_base_tablayout.xml  public_dialog_message.xml  public_dialog_wait.xml  public_empty_view.xml  public_include_title.xml  public_item_copy.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_opensource/: build.gradle
common_opensource/src/androidTest/java/com/power/common_opensurce/: ExampleInstrumentedTest.java
common_opensource/src/main/: AndroidManifest.xml
common_opensource/src/main/java/com/power/common_opensurce/: App.java  OkHttpInterceptor.java  UserInfo.java  UserInfoCc.java
common_opensource/src/main/res/drawable/: open_source_dialog_message_left_button.xml  open_source_dialog_message_one_button.xml  open_source_dialog_message_right_button.xml
common_opensource/src/main/res/layout/: dialog_wl.xml  open_source_public_dialog_message.xml  pop_market_select.xml
common_opensource/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common_opensource/src/test/java/com/power/common_opensurce/: ExampleUnitTest.java
http/: build.gradle  proguard-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/java/com/chen/concise/: Blog.java  CommonInterceptor.java  Response.java  ResponseList.java  RxExceptionUtil.java  RxHttp.java
http/src/main/res/values/: strings.xml
http/src/test/java/com/chen/concise/: ExampleUnitTest.java
(+288 files in other folders)
