apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]



    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {


        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["compileSdkVersion"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 仅保留两种架构的 so 库
        ndk {
            // armeabi：已经淘汰（0%）
            // armeabi-v7a：曾经主流的架构平台（20%）
            // arm64-v8a：目前主流架构平台（80%）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                // EventBus Apt 索引类生成位置
                arguments = [eventBusIndex: 'com.powerrich.common_opensource' + '.MyEventBusIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(path: ':common_base')
    // https://github.com/youth5201314/banner/
    api 'com.youth.banner:banner:2.0.7'
    // https://github.com/LuckSiege/PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'
    //api files('libs\\AMap_Location_V4.9.0_20200228.jar')
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //https://github.com/Bigkoo/Android-PickerView
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //https://github.com/pinguo-zhouwei/CustomPopwindow
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    api 'com.tencent.bugly:crashreport:3.0.1'

    api 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.5.4 版本为例。
    api 'cn.jiguang.sdk:jcore:2.2.6'  // 此处以JCore 2.2.6 版本为例。
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
