apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["compileSdkVersion"]
    }
}

dependencies {


   // api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
   // api 'com.alibaba:fastjson:1.1.59.android'//可选其它框架比如Gson
    api "com.squareup.retrofit2:converter-gson:2.3.0"

   // api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}





