apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('fresh.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias "key0"
        }
    }

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.power.fresh"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["compileSdkVersion"]
        versionCode 10
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7c20bce17bfb5d4164dc63cb", //JPush 上注册的包名对应的 Appkey. 7c20bce17bfb5d4164dc63cb  13754ab7d86c6639c760fad9
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    // 使用 JDK 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'

    api project(':common_opensource')

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    api files('libs/alipaySdk-15.7.6-20200521195109.aar')
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
