<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_color_F2F2F2"
    tools:context=".ui.SeckillActivity">

    <com.powerrich.common.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_default_height"
        app:publicTitle="配送员绑定"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/iv_homepage_new_black"
        android:layout_toRightOf="@+id/ll_location"
        android:background="@drawable/busy_search_edittext_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/home_icon_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:hint="请搜索配送员姓名/电话"
            android:paddingLeft="35dp"
            android:paddingRight="18dp"
            android:textSize="13dp"
            android:textColor="@color/public_color_333"
            android:textColorHint="@color/public_search_color" />


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>