<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.power.fresh.bean.commodity.CommodityInfo" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ShopIntroducedActivity">

        <com.powerrich.common.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:publicTitle="店铺印象" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="2"
                        android:text="@{info.simpleInfo,default=123}"
                        android:textColor="#ff999999"

                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <com.noober.background.view.BLImageView
                        android:id="@+id/iv_site_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        app:bl_corners_radius="5dp"
                        app:bl_solid_color="#056839"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{info.siteName,default=123}"
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_site_head"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#F2F2F2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="19dp">

                    <LinearLayout
                        style="@style/shop_details_height"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="12dp"
                            android:background="#056839" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="基础信息"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/shop_details_height"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="掌柜名"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{info.leaderName,default=123}"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/shop_details_height"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务电话"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:text="@{info.mobile,default=123}"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/shop_details_height"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:minWidth="50dp"
                            android:text="所在地"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{info.address,default=123123123123123123123123123123}"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        style="@style/shop_details_height"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="企业证照"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_more_next" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_qr_code"
                        style="@style/shop_details_height"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="店铺二维码"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_more_next" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/shop_details_height"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="开店时间"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{info.simpleInfo,default=123}"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/public_line_color" />


                <LinearLayout
                    style="@style/shop_details_height"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="19dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="12dp"
                        android:background="#056839" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="店铺评论"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>