<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white"
    android:orientation="vertical"

    tools:context=".ui.order.OrderPayActivity">

    <com.powerrich.common.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_default_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:publicTitle="支付结果" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="82dp"
        android:src="@mipmap/order_wancheng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitleBar"
       />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="支付成功"
        app:layout_constraintEnd_toEndOf="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="您的订单已支付成功"
        app:layout_constraintEnd_toEndOf="@+id/tv_status"
        app:layout_constraintStart_toStartOf="@+id/tv_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <com.noober.background.view.BLTextView
        android:id="@+id/btn_go_home"

        app:bl_stroke_width="1dp"
        app:bl_stroke_color="@color/public_line_color"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/public_white"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="返回首页"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_look_order"
        app:bl_stroke_width="1dp"
        app:bl_stroke_color="@color/public_line_color"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/public_white"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看订单"
        android:textColor="@color/color_FFA43A"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btn_go_home" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />


</androidx.constraintlayout.widget.ConstraintLayout>