<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_white"
    >

    <com.powerrich.common.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_default_height"
        app:publicTitle="商家入驻" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="———————— 填写认证信息 ————————"
        android:textColor="#ff0f0e0e"
        android:textSize="15sp" />


    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="务必完善认证信息以便于提高审核通过率"
        android:textColor="@color/public_gray"
        android:textSize="13sp" />

    <TextView
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请认真填写，确保信息真实完整"
        android:textColor="@color/public_black60"
        android:textSize="13sp" />

    <View
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/public_color_F7F7F7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="16dp"
        android:background="@color/public_white"
        android:theme="@style/SettingsTheme">


        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/public_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="店铺头像"
                android:textColor="#ff202220"
                android:textSize="13sp" />

            <com.power.fresh.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/default_staff_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/home_more_next" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/public_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:textColor="#ff202220"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/et_dpmc"
                android:textColor="@color/public_color_333"
                android:textColorHint="@color/public_search_color"
                android:textSize="13dp"
                android:hint="请输入店铺名称"
                android:background="@null"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/public_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责人姓名"
                android:textColor="#ff202220"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/et_fzrmc"
                android:textColor="@color/public_color_333"
                android:textColorHint="@color/public_search_color"
                android:textSize="13dp"
                android:hint="请输入负责人名称"
                android:background="@null"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/public_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="#ff202220"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/et_lxfs"
                android:textColor="@color/public_color_333"
                android:textColorHint="@color/public_search_color"
                android:textSize="13dp"
                android:hint="请输入联系方式"
                android:background="@null"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/public_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺地址"
                android:textColor="#ff202220"
                android:textSize="13sp" />





            <TextView
                android:clickable="false"
                android:id="@+id/tv_location_value"
                android:layout_marginLeft="30dp"
                android:drawablePadding="5dp"
                android:textColor="@color/public_color_333"
                android:textColorHint="@color/public_search_color"
                android:textSize="13dp"
                android:hint="请点击右侧图标定位当前位置"
                android:drawableRight="@mipmap/home_location"
                android:background="@null"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>



        </LinearLayout>


    </LinearLayout>




            <View
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/public_color_F7F7F7"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:text="请确保身份证正面照片清晰"
                    android:textColor="#c4c4c4"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView4Card" />

                <TextView
                    android:id="@+id/textViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="*"
                    android:textColor="@color/public_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="身份证正面(国徽面)"
                    android:textColor="#ff202220"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewCard"
                    app:layout_constraintTop_toTopOf="@+id/textViewCard" />


                <com.noober.background.view.BLImageView
                    android:id="@+id/iv_card_zhen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="3dp"
                    android:scaleType="center"
                    android:src="@mipmap/add_icon"
                    android:text="上传图片"
                    android:textColor="#ff556a81"
                    android:textSize="12sp"
                    app:bl_solid_color="#F8F8F8"
                    app:bl_stroke_color="#BCC2CA"
                    app:bl_stroke_dashGap="2dp"
                    app:bl_stroke_dashWidth="10dp"
                    app:bl_stroke_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/public_color_F7F7F7"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:text="请确保身份证背面照片清晰"
                    android:textColor="#c4c4c4"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView44Card" />

                <TextView
                    android:id="@+id/textView33Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="*"
                    android:textColor="@color/public_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView44Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="身份证背面（人像面）"
                    android:textColor="#ff202220"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/textView33Card"
                    app:layout_constraintTop_toTopOf="@+id/textView33Card" />


                <com.noober.background.view.BLImageView
                    android:id="@+id/iv_card_fan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="3dp"
                    android:scaleType="center"
                    android:src="@mipmap/add_icon"
                    android:text="上传图片"
                    android:textColor="#ff556a81"
                    android:textSize="12sp"
                    app:bl_solid_color="#F8F8F8"
                    app:bl_stroke_color="#BCC2CA"
                    app:bl_stroke_dashGap="2dp"
                    app:bl_stroke_dashWidth="10dp"
                    app:bl_stroke_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>









    <View
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/public_color_F7F7F7"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13dp"
            android:text="请确保商家海报清晰"
            android:textColor="#c4c4c4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="*"
            android:textColor="@color/public_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="商家海报"
            android:textColor="#ff202220"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />


        <com.noober.background.view.BLImageView
            android:id="@+id/iv_dpdz"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="3dp"
            android:scaleType="center"
            android:src="@mipmap/add_icon"
            android:text="上传图片"
            android:textColor="#ff556a81"
            android:textSize="12sp"
            app:bl_solid_color="#F8F8F8"
            app:bl_stroke_color="#BCC2CA"
            app:bl_stroke_dashGap="2dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/public_color_F7F7F7"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13dp"
            android:text="请确保营业执照边框完整、字体清晰、高度均匀"
            android:textColor="#c4c4c4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="*"
            android:textColor="@color/public_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="营业执照"
            android:textColor="#ff202220"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/textView33" />


        <com.noober.background.view.BLImageView
            android:id="@+id/iv_yyzz"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="3dp"
            android:scaleType="center"
            android:src="@mipmap/add_icon"
            android:text="上传图片"
            android:textColor="#ff556a81"
            android:textSize="12sp"
            app:bl_solid_color="#F8F8F8"
            app:bl_stroke_color="#BCC2CA"
            app:bl_stroke_dashGap="2dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/public_color_F7F7F7"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <TextView
                    android:id="@+id/textView3XG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="相关证书"
                    android:textColor="#ff202220"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_certificate"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/public_white"
                    android:nestedScrollingEnabled="false" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="最多可上传9张图片，请尽量保证图片清晰可见"
                    android:textColor="#c4c4c4"
                    android:textSize="11sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>


            </LinearLayout>


            <View
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/public_color_F7F7F7"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="店铺简介"
                android:textColor="#ff202220"
                android:textSize="13sp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:paddingRight="16dp" />


            <EditText
                android:id="@+id/et_dpjj"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
               android:layout_marginRight="13dp"
                android:textColor="@color/public_color_333"
                android:textColorHint="@color/public_search_color"
                android:textSize="13dp"
                android:gravity="left|top"
                android:hint="请简要描述店铺相关信息"
                android:background="@null"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_commit"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"
                android:layout_height="40dp"
                android:layout_marginTop="21dp"
                android:text="提交" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>