<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.power.fresh.fragment.MeFragment"
    tools:ignore="MissingPrefix">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/me_head_bg">

        <TextView
            android:id="@+id/tv_dian"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="63dp"
            android:gravity="center"
            android:text="店"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            app:bl_corners_radius="30dp"
            app:bl_solid_color="#ececec" />


        <TextView
            android:id="@+id/tv_me_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_dian"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_dian"
            android:text="供应商"
            android:textColor="#ffffffff"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_me_nickname"
            android:layout_alignLeft="@+id/tv_me_nickname"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="普通会员"
            android:textColor="#056839"
            android:textSize="10sp"
            app:bl_corners_radius="13dp"
            app:bl_solid_color="#ececec" />


        <ImageView
            android:id="@+id/iv_homepage_new_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:layout_marginRight="21dp"
            android:src="@mipmap/icon_me_tools_message" />


        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_homepage_new_black"
            android:src="@mipmap/icon_me_tools_settings" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="13dp"
        android:text="我的订单"
        android:textColor="#ff202220"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/me_qbdd"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="全部订单"
            android:textColor="#ff202220"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/me_vertical_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/me_dzf"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="待支付"
            android:textColor="#ff202220"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/me_dsh"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="待收货"
            android:textColor="#ff202220"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/me_dpj"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="待评价"
            android:textColor="#ff202220"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
