<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.powerrich.common.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_default_height"
        app:publicBgColor="@color/app_main_body"
        app:publicShowLeft="false"
        app:publicTextColor="@color/public_white"
        app:publicTitle="@string/shopping_fragment_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/rvShopping"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_white"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cb_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:button="@drawable/all_check_box_selector"
        android:paddingLeft="8dp"
        android:text="全选"
        android:visibility="gone"
        android:textColor="@color/public_color_FF808080"
        android:textSize="@dimen/public_font_16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="合计："
        android:textColor="@color/public_black"
        android:textSize="@dimen/public_font_14sp" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="￥0.00"
        android:textColor="#E6333B"
        android:textSize="@dimen/public_font_14sp" />

    <Button
        android:id="@+id/btn_settlement"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/settlement_button_selector"
        android:text="结算(0)"
        android:textColor="@color/public_white"
        android:textSize="@dimen/public_font_16sp" />
</LinearLayout>
</LinearLayout>