<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:background="@mipmap/shadow_bj">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="17dp"
        android:button="@null"
        android:drawableLeft="@drawable/lvse_xuanze_selector"
        android:drawablePadding="5dp"
        android:text="默认地址"
        android:textColor="#ff056839"
        android:textSize="11sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="81dp"
        android:layout_marginRight="8dp"
        android:background="#D7D7D7" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="17dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="此处填写详情地址信息此处填写详情地址信息此处填写
详情地址信息此处填写详情地址信息"
        android:textColor="#ff999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_receiver_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:text="收货人：XXX"
        android:textColor="#ff333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="21dp"
        android:text="12345678901"
        android:textColor="#ff333333"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="93dp"
        android:layout_marginRight="18dp"
        android:drawableLeft="@mipmap/icon_s_del"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="删除"
        android:textColor="#ff3c3c3c"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="93dp"
        android:layout_marginRight="82dp"
        android:drawableLeft="@mipmap/icon_s_edit"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="编辑"
        android:textColor="#ff3c3c3c"
        android:textSize="11sp" />
</RelativeLayout>

