<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_white"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/all_check_box_selector"
            android:clickable="false"
            android:text=""
            android:textColor="@color/public_color_FF808080"
            android:textSize="@dimen/public_font_16sp" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp" />


        <TextView
            android:id="@+id/tv_shopping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableRight="@mipmap/icon_shopping_cart_store_next"
            android:text="店铺名称"
            android:textColor="@color/public_black"
            android:textSize="@dimen/public_font_16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <com.noober.background.view.BLTextView
            android:id="@+id/tv_delete_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="删除店铺"
            app:bl_stroke_color="#8D8D8D"
            app:bl_corners_radius="3dp"
            app:bl_stroke_width="1dp" />

    </LinearLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/rvShoppingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>