<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_share_friend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="退款原因"
        android:textColor="@color/public_text"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFEDEDED" />



    <LinearLayout
        android:id="@+id/ll_001"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_marginLeft="5dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="拍错，不想要"
            android:textColor="@color/public_text"
            android:textSize="15sp" />

        <RadioButton
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFEDEDED" />



    <LinearLayout
        android:id="@+id/ll_002"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_marginLeft="5dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="质量问题"
            android:textColor="@color/public_text"
            android:textSize="15sp" />

        <RadioButton
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>   <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#FFEDEDED" />



    <LinearLayout
        android:id="@+id/ll_003"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_marginLeft="5dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="商品信息描述与实际不符"
            android:textColor="@color/public_text"
            android:textSize="15sp" />

        <RadioButton
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>   <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#FFEDEDED" />



    <LinearLayout
        android:id="@+id/ll_004"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_marginLeft="5dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="其他原因"
            android:textColor="@color/public_text"
            android:textSize="15sp" />

        <RadioButton
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>   <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#FFEDEDED" />



</LinearLayout>