apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    resourcePrefix "public_"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["compileSdkVersion"]
        // 混淆配置
        consumerProguardFiles 'proguard-base.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                // EventBus Apt 索引类生成位置
                arguments = [eventBusIndex: 'com.hjq.common' + '.MyEventBusIndex']
            }
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    api rootProject.ext.dependencies["design"]


    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }


    api project(path: ':http')


    // 图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'

    api 'com.hjq:toast:6.0'
    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    api 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    // Dex分包，解决 64k 问题
    api 'androidx.multidex:multidex:2.0.0'

    // EventBus 事件总线
    api "org.greenrobot:eventbus:3.1.1"
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //https://github.com/JessYanCoding/AndroidAutoSize
    api 'me.jessyan:autosize:1.2.1'

    //下拉  https://github.com/scwang90/SmartRefreshLayout
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //1.1.0 androidx 版本
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'

    //  api 'com.github.xuexiangjys:XUI:1.1.3'

    api 'com.noober.background:core:1.6.3'

    api 'com.tencent:mmkv:1.0.22'

}
